v0.4.8
 * Update to protobuf v3.6.1
 * Change second parameter of krpc_open to be a configuration parameter of type krpc_connection_config_t to allow additional configuration options to be passed, such as baud rate for Arduino serial port (#487)
 * Fix encoding issue in procedure call messages that was causing compilation on Arduino Due to fail

v0.4.7
 * Fix include paths on Arduino (#482)

v0.4.6
 * Include directory and main header now suffixed with "_cnano" to avoid name clashes with C++ client

v0.4.5
 * Fix connection timing out on Arduino when connecting to a server with new client confirmation enabled (#446)

v0.4.3
 * Remove KRPC_NO_PRINT_ERRORS option (now enabled by default) and replace with KRPC_PRINT_ERRORS_TO_STDERR
 * Enable PB_NO_ERRMSG by default in Arduino version of library
 * Invoke remote procedures using service and produce identifiers instead of names to reduce code size and communication overhead

v0.4.1
 * Initial version
