v0.4.8
 * Update to protobuf v3.6.1

v0.4.6
 * Add methods to remove callbacks from streams and events (#451)

v0.4.5
 * Update to protobuf v3.5.1

v0.4.3
 * Add rate control for streams (#116, #141)

v0.4.0
 * Updated protocol in line with server changes
 * Add support for RPCs and streams to throw exceptions

v0.3.11
 * Update to protobuf v3.4.1

v0.3.10
 * Add support for .NET 3.5 (allows use of the client from within KSP itself)
 * Update to protobuf v3.4.0

v0.3.9
 * Update to protobuf v3.3.0

v0.3.8
 * Update to protobuf v3.2.0

v0.3.7
 * Update to protobuf v3.1.0
 * Remove pre-release flag from nuget version

v0.3.5
 * Fix race condition where the connection constructor returns before the stream server connection has been established
 * Make Connection and StreamManager disposable so that they clean up resources correctly
 * Fix issue where network streams are closed prematurely
 * Fix issue with receiving partial protobuf messages

v0.3.4
 * Update to protobuf v3.0.0-beta-3

v0.2.3
 * Make client thread safe

v0.2.2
 * Remove support for protobuf enumeration and custom protobuf messages

v0.2.1
 * Add documentation to generated service code
 * Add support for streams

v0.2.0
 * Initial version
