v0.4.8
 * Update to protobuf v3.6.1
 * Update to ASIO 1.12.1
 * Add condition variable and callbacks that are called when a stream update message is processed (#473)
 * Fix compilation issue on MacOS
 * Fix cmake configuration detection of protoc binary

v0.4.7
 * Ensure .lib files are generated when building using CMake with MSVC (#474)

v0.4.6
 * Add methods to remove callbacks from streams and events (#451)
 * Improve Autotools and CMake build scripts to regenerate the protobuf source if protoc is installed

v0.4.5
 * Update to protobuf v3.5.1

v0.4.4.post1
 * Add missing files to build scripts

v0.4.3
 * Add rate control for streams (#116, #141)

v0.4.0
 * Updated protocol in line with server changes
 * Remove connection retries. Client will now fail fast if it fails to connect to the server.
 * Add support for RPCs and streams to throw exceptions

v0.3.11
 * Update to protobuf v3.4.1

v0.3.10
 * Set ASIO_STANDLONE in build script instead of source code so that configure script can find the header correctly
 * Add support for building using Cygwin
 * Update to protobuf v3.4.0

v0.3.9
 * Update to protobuf v3.3.0

v0.3.8
 * Update to protobuf v3.2.0
 * Update build scripts to check for protobuf >= 3.2 (#374)
 * Move krpc::connect into client constructor to allow use of smart pointers
 * Fix bug in StreamManager when client is not set

v0.3.7
 * Add missing header to automake script
 * Add stream freezing (#357)
 * Make stream objects default and copy constructible (#358)

v0.3.6
 * Fix configure script

v0.3.4
 * Update to protobuf v3.0.0-beta-3

v0.2.3
 * Make client thread safe
 * Add checks for asio.hpp and protobuf library to cmake script
 * Add Windows with MSVC support to cmake script
 * Fix compiler warnings reported by MSVC

v0.2.2
 * Add support for streams (#175)
 * Add documentation to service header files
 * Add autotools and cmake build scripts
 * Move header file krpc/krpc.hpp -> krpc.hpp
 * Remove support for protobuf enumeration and custom protobuf messages
 * Add comparison operations for remote objects

v0.2.1
 * Remove dependency on boost
 * Use standalone ASIO library for network communication

v0.2.0
 * Update to protobuf 3.0.0-beta-2

v0.1.12
 * Initial version
